#Zhongyi Sun sunx0725 5320262

# Execution begins at address 0
	.pos 	0
	irmovq 	Stack, %rsp  #stack 	
	call	Main
	halt

# Sample linked list
.align 8
ele1:
	.quad 0xa00
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0x00c
	.quad 0
Main:	
	irmovq	ele1 , 	%rdi
	call 	sum_list
	ret
sum_list:
	xorq 	%rax , %rax 
	andq	%rdi, %rdi
	je 		End
Loop:
	mrmovq	(%rdi) , %r8
	addq	%r8 , %rax
	mrmovq	8(%rdi) , %rdi
	andq	%rdi, %rdi  	#if it's null jump, otherwise loop
	jne		Loop	
End:
	ret
	
	.pos 0x100
Stack:
